# IF YOU MODIFY THESE VALUES, MAKE SURE TO UPDATE THEM IN HEROKU AS WELL!
DB_HOST=db
DB_NAME=GoVoteGSO
DB_TABLE=voters
DB_USER=govoteuser
DB_PASS=govotepassword
DB_PORT=5432
VOTER_URL=https://dl.ncsbe.gov/data/ncvoter41.zip
POLLING_PLACE_URL=https://s3.amazonaws.com/dl.ncsbe.gov/ENRS/2020_03_03/polling_place_20200303.csv
